3	 : "import" = import
3	 : <IDENTIFIER> = java
3	 : "." = .
3	 : <IDENTIFIER> = lang
3	 : "." = .
3	 : <IDENTIFIER> = System
3	 : ";" = ;
6	 : "public" = public
6	 : "class" = class
6	 : <IDENTIFIER> = MultiLineComment
6	 : "{" = {
12	 : "public" = public
12	 : "static" = static
12	 : "void" = void
12	 : <IDENTIFIER> = main
12	 : "(" = (
12	 : <IDENTIFIER> = String
12	 : "[" = [
12	 : "]" = ]
12	 : <IDENTIFIER> = args
12	 : ")" = )
12	 : "{" = {
14	 : <IDENTIFIER> = String
14	 : <IDENTIFIER> = name
14	 : "=" = =
14	 : <IDENTIFIER> = args
14	 : "[" = [
14	 : <INT_LITERAL> = 0
14	 : "]" = ]
14	 : ";" = ;
17	 : <IDENTIFIER> = System
17	 : "." = .
17	 : <IDENTIFIER> = out
17	 : "." = .
17	 : <IDENTIFIER> = println
17	 : "(" = (
17	 : <STRING_LITERAL> = "Hi, "
17	 : "+" = +
17	 : <IDENTIFIER> = name
17	 : "+" = +
17	 : <STRING_LITERAL> = ". How are you?"
17	 : ")" = )
17	 : ";" = ;
18	 : "}" = }
19	 : "}" = }
21	 : <EOF> = 


3        : "import" = import
3        : <IDENTIFIER> = java
3        : "." = .
3        : <IDENTIFIER> = lang
3        : "." = .
3        : <IDENTIFIER> = System
3        : ";" = ;
6        : "public" = public
6        : "class" = class
6        : <IDENTIFIER> = MultiLineComment
6        : "{" = {
8        : "*" = *
8        : <IDENTIFIER> = Entry
8        : <IDENTIFIER> = point
8        : "." = .
9        : "*" = *
10       : "*" = *
project2/MultiLineComment.java:10: error: Unidentified input token: '@'
10       : <IDENTIFIER> = param
10       : <IDENTIFIER> = args
10       : <IDENTIFIER> = command
10       : "-" = -
10       : <IDENTIFIER> = line
10       : <IDENTIFIER> = arguments
10       : "." = .
11       : "*" = *
11       : "/" = /
12       : "public" = public
12       : "static" = static
12       : "void" = void
12       : <IDENTIFIER> = main
12       : "(" = (
12       : <IDENTIFIER> = String
12       : "[" = [
12       : "]" = ]
12       : <IDENTIFIER> = args
12       : ")" = )
12       : "{" = {
13       : "*" = *
13       : <IDENTIFIER> = Accept
13       : <IDENTIFIER> = a
13       : <IDENTIFIER> = name
13       : <IDENTIFIER> = as
13       : <IDENTIFIER> = command
13       : "-" = -
13       : <IDENTIFIER> = line
13       : <IDENTIFIER> = argument
13       : "." = .
14       : <IDENTIFIER> = String
14       : <IDENTIFIER> = name
14       : "=" = =
14       : <IDENTIFIER> = args
14       : "[" = [
14       : <INT_LITERAL> = 0
14       : "]" = ]
14       : ";" = ;
16       : "*" = *
16       : <IDENTIFIER> = Write
16       : <IDENTIFIER> = a
16       : <IDENTIFIER> = message
16       : <IDENTIFIER> = containing
16       : <IDENTIFIER> = the
16       : <IDENTIFIER> = name
16       : <IDENTIFIER> = to
16       : <IDENTIFIER> = standard
16       : <IDENTIFIER> = output
16       : "." = .
17       : <IDENTIFIER> = System
17       : "." = .
17       : <IDENTIFIER> = out
17       : "." = .
17       : <IDENTIFIER> = println
17       : "(" = (
17       : <STRING_LITERAL> = "Hi, "
17       : "+" = +
17       : <IDENTIFIER> = name
17       : "+" = +
17       : <STRING_LITERAL> = ". How are you?"
17       : ")" = )
17       : ";" = ;
18       : "}" = }
19       : "}" = }
21       : <EOF> =



3        : "import" = import
3        : <IDENTIFIER> = java
3        : "." = .
3        : <IDENTIFIER> = lang
3        : "." = .
3        : <IDENTIFIER> = System
3        : ";" = ;
6        : "public" = public
6        : "class" = class
6        : <IDENTIFIER> = MultiLineComment
6        : "{" = {
12       : "public" = public
12       : "static" = static
12       : "void" = void
12       : <IDENTIFIER> = main
12       : "(" = (
12       : <IDENTIFIER> = String
12       : "[" = [
12       : "]" = ]
12       : <IDENTIFIER> = args
12       : ")" = )
12       : "{" = {
14       : <IDENTIFIER> = String
14       : <IDENTIFIER> = name
14       : "=" = =
14       : <IDENTIFIER> = args
14       : "[" = [
14       : <INT_LITERAL> = 0
14       : "]" = ]
14       : ";" = ;
17       : <IDENTIFIER> = System
17       : "." = .
17       : <IDENTIFIER> = out
17       : "." = .
17       : <IDENTIFIER> = println
17       : "(" = (
17       : <STRING_LITERAL> = "Hi, "
17       : "+" = +
17       : <IDENTIFIER> = name
17       : "+" = +
17       : <STRING_LITERAL> = ". How are you?"
17       : ")" = )
17       : ";" = ;
18       : "}" = }
19       : "}" = }
21       : <EOF> =
